{
  "name": "ryanfitzer.com",
  "version": "0.0.1",
  "private": true,
  "author": "Ryan Fitzer <ryan@ryanfitzer.com> (http://ryanfitzer.com)",
  "license": "UNLICENSED",
  "scripts": {},
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
